APP_ENV=local
APP_DEBUG=true
APP_URL=http://mrcore5.lindev.mreschke.net
APP_URL_FILE=
APP_KEY=YourEncryptionKeyHere
APP_CIPHER=rijndael-128

DB_HOST=localhost
DB_DATABASE=mrcore5
DB_USERNAME=root
DB_PASSWORD=password
DB_REDIS_HOST=127.0.0.1
DB_REDIS_DATABASE=0

SERVICES_MANDRILL_SECRET=xyz

CACHE_DRIVER=redis
SESSION_DRIVER=redis

MRCORE_FILE_URL=mrcore5.lindev.mreschke.net/file
MRCORE_WEBDAV_URL=webdav.mrcore5.lindev.mreschke.net
MRCORE_FILE_PATH=/var/www/mrcore5/files
MRCORE_ENCRYPTION=true
MRCORE_CACHE=true